.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.thumbnail{
  width: 100%;
  border-radius: 10px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid a{
  text-decoration: none;
  color: black;
}

/* .video-preview{
} */

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.chanel-picture{
  vertical-align: top;
}


.video-info{
} 

.profile-picture{
  width: 36px;
  border-radius: 50px;

}

.thumbnail-row{
  position: relative;
  margin-bottom: 8px;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 2px;
}

.video-time{
  font-family: Roboto, Arial;
  position: absolute;
  padding: 4px 2px 4px 2px;
  background-color: black;
  color: white;
  bottom: 12px;
  right: 8px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}
